{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green203\blue203;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c83529\c83529\c83529;\cssrgb\c21961\c21961\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using TensorFlow backend.\
1206119\
total chars: 68\
[' ', '!', '"', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@', '[', '\\\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '\{', '|', '\}', '~']\
sentences: 1206079\
Vectorization...\
(1206079, 40, 68)\
(1206079, 68)\
Build model...\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.\
Instructions for updating:\
Colocations handled automatically by placer.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.\
Instructions for updating:\
Use tf.cast instead.\
Epoch 1/20\
1206079/1206079 [==============================] - 61s 51us/step - loss: 1.2636\
\
----- Generating text after Epoch: 0\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 2/20\
1206079/1206079 [==============================] - 57s 47us/step - loss: 1.0607\
\
----- Generating text after Epoch: 1\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 3/20\
1206079/1206079 [==============================] - 58s 48us/step - loss: 1.0179\
\
----- Generating text after Epoch: 2\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:35: RuntimeWarning: divide by zero encountered in log\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 4/20\
1206079/1206079 [==============================] - 59s 49us/step - loss: 0.9969\
\
----- Generating text after Epoch: 3\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 5/20\
1206079/1206079 [==============================] - 57s 47us/step - loss: 0.9887\
\
----- Generating text after Epoch: 4\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 6/20\
1206079/1206079 [==============================] - 57s 47us/step - loss: 0.9801\
\
----- Generating text after Epoch: 5\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 7/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 0.9786\
\
----- Generating text after Epoch: 6\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 8/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 0.9790\
\
----- Generating text after Epoch: 7\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 9/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 1.0116\
\
----- Generating text after Epoch: 8\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 10/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 1.0173\
\
----- Generating text after Epoch: 9\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 11/20\
1206079/1206079 [==============================] - 56s 47us/step - loss: 0.9931\
\
----- Generating text after Epoch: 10\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 12/20\
1206079/1206079 [==============================] - 55s 46us/step - loss: 2.1920\
\
----- Generating text after Epoch: 11\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 13/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 5.3604\
\
----- Generating text after Epoch: 12\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 14/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 5.7893\
\
----- Generating text after Epoch: 13\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 15/20\
1206079/1206079 [==============================] - 55s 46us/step - loss: 5.1408\
\
----- Generating text after Epoch: 14\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 16/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 4.5171\
\
----- Generating text after Epoch: 15\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 17/20\
1206079/1206079 [==============================] - 55s 46us/step - loss: 4.7711\
\
----- Generating text after Epoch: 16\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 18/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 3.8254\
\
----- Generating text after Epoch: 17\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 19/20\
1206079/1206079 [==============================] - 56s 46us/step - loss: 3.4434\
\
----- Generating text after Epoch: 18\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
Epoch 20/20\
1206079/1206079 [==============================] - 55s 46us/step - loss: 3.1849\
\
----- Generating text after Epoch: 19\
----- diversity:0.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:0.5\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.0\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
----- diversity:1.2\
----- Generating with seed: "os.path.dirname(os.path.abspath(cfuncs._"\
\
done!}